spring.application.name=aws-test
#                           JPA                                         #
#########################################################################
spring.datasource.url=jdbc:mysql://aws-test-db.crs6aqega20n.eu-north-1.rds.amazonaws.com:3306/awsuser?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=O1ZAEN60N8tjXY3ZZA67

#Dialect (Boot 3 uses Hibernate 6)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl